#spring.datasource.url=jdbc:postgresql://106.12.90.20:5432/postgres
##账号（默认为postgres）
#spring.datasource.username=postgres
##密码
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
##bean中防止字段加下划线
#mybatis-plus.configuration.map-underscore-to-camel-case=false
server.port=7004
#logging.level.com=DEBUG
